

/* 
Issue: when changing the theme of a Velocity-styled Kinesis Pro account, the currentColor is not being picked up by icon overrides. Below is a potential fix but it's starting to get messy and is not yet battle tested.

Method:
1. mask image url is same as content, except...
2. mask svg fills to be black
3. content svg fills to be empty

OR-- add icons to Font Awesome 6 Pro: https://fontawesome.com/support#where-can-i-upload


*/

/*color: orange;*/
    content: " ";
    mask-image: url(data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" fill="none" viewBox="0 0 20 19"><path fill="%2300A7E1" fill-rule="evenodd" d="m5.284 8.541.064.15c.126.297.258.59.389.885l-.182.061c-1.208.41-2.2.98-2.888 1.637-.687.657-1.06 1.39-1.06 2.132 0 1.125.862 2.233 2.358 3.07 1.488.832 3.565 1.372 5.895 1.372 2.331 0 4.408-.54 5.896-1.372 1.496-.837 2.358-1.945 2.358-3.07 0-.742-.373-1.475-1.06-2.132-.688-.657-1.68-1.227-2.888-1.637l-.183-.062.346-.78.108-.254.154.054c2.733.945 4.648 2.716 4.648 4.81 0 1.577-1.09 2.973-2.782 3.964-1.697.994-4.03 1.604-6.597 1.604s-4.9-.61-6.596-1.604C1.572 16.378.482 14.982.482 13.406c0-2.095 1.915-3.866 4.648-4.812l.154-.053Z" clip-rule="evenodd"/><path fill="%2300A7E1" fill-rule="evenodd" d="m8.932 13.13.943-.567.947.56-.94 1.588-.95-1.581Zm1.57-1.674c-.371.675-.627 1.107-.627 1.107s-.259-.43-.634-1.103c-.994-1.78-2.804-5.25-2.804-6.928a3.437 3.437 0 1 1 6.875 0c0 1.613-1.818 5.127-2.81 6.925Zm.32 1.667-.947-.56-.943.567-.003-.006-.008-.014-.03-.05a50.602 50.602 0 0 1-.51-.886A53.207 53.207 0 0 1 7.17 9.905a29.507 29.507 0 0 1-1.228-2.758c-.328-.878-.607-1.827-.607-2.616a4.538 4.538 0 0 1 9.075 0c0 .769-.28 1.71-.607 2.578a30.74 30.74 0 0 1-1.226 2.759 56.745 56.745 0 0 1-1.716 3.183l-.03.052-.008.013-.003.006Z" clip-rule="evenodd"/></svg>);
    mask-repeat: no-repeat;
    mask-size: contain;
    display: inline-block;
    width: 1em;    
    height: 0.9em;
    background: currentColor;
    
    